*{
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

main{
    width: 100%;
    height: 1000px;
    /* background-color: rgb(251, 0, 251); */

}
section{
    width:100%;
    height: 150vh;
    /* position:; */
    top: -52%;
    left:38%;
    right:45%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    /* background-color: rgba(255,255,255,0.5); */
    z-index: 2;

}
nav {
  color: white;
  height: 10%;
  background-color: black;
  position: fixed;
  top: 5%;
  margin-left:33%;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* White shadow effect */
  display: flex;
  justify-content: center; /* Center horizontally */
  width: 35%; /* Ensure it takes the full width */
  z-index: 99999;
}

nav ul{
 text-decoration: none;
}
ul {
    list-style-type: none;
    margin-left: -10%;
    padding: 6%;
    /* padding-left: -100%; */
    display: flex;
  }
  li {
    margin-right: 20px;
  }
  li:last-child {
    margin-right: 0;

  }
  li a {
    color: white;
    text-decoration: none;
  }
  li a:hover {
    color: #ddd;
  }
  .navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3rem;

  }
  
.background-clip{
    position:absolute;
    right: 0px;
    top: 0px; 
    bottom: 0px;
    z-index: -1;
    /* height: 100vh; */
}
@media (min-aspect-ratio : 16/9){
    .background-clip{
        width:100%;
        height:auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width:auto;
        height: 100%;
    }
}
.trafficrules{
  width: 100%;
  position: relative;
  top: 15%;
  left:-1%;
  height: 1%;
  background-color: transparent;
}
*{
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Roboto','sans sarif';
}

.text-wrapper{
  position: relative;
  top:-450%; 
  display: flex;
  justify-content: flex-start;
  background:rgb(0, 0, 0);
  overflow: hidden;
  z-index: 0;
}

.right{
  border: 2PX solid white;
  font-size:50px;
  /* display:; */
  /* font-weight: bol; */
  text-transform:uppercase;
  color:transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  /* -webkit-text-fill-color: rgb(255, 255, 255); */
  white-space:nowrap;
  /* padding: 0 3rem; */
  /* margin-left: %; */
  letter-spacing: .8rem;
  animation: move-rtl 6000ms linear infinite;
}

@keyframes move-rtl {
  0%{
      transform: translateX(0%);
  }
  100%{
      transform: translateX(-100%)
  }
}
.delay-div{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(255, 0, 0, 0.5); */
  z-index:999;
  padding: 10px;
 text-align: center ;
}
#home-head{
  top:-120px;
  background-color:black;
}
#traffic-symbol{
  top:-35VH;
}
/* .basic-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
} */ 

#advanced-footer {
  background-color: #332626;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#footer-links ul li {
  display: inline-block;
  margin-right: 10px;
}

#footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

#footer-links ul li a:hover {
  text-decoration: underline;color: wheat;
}
#contact-info p a{
  color: wheat;
} 
.icon-tag{
  width:60%;
  height:150%;
  position: relative;
  z-index: 999999;
}

/* Style for preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 2s, transform 2s;
}

#preloader img {
  width: 500px; /* Adjust the width of the preloader image */
  transform: scale(1);
  transition: transform 2s, opacity 2s;
}

/* Style to hide the content initially */
.hidden {
  display: none;
}
